/// <autosync enabled="true" />
/// <reference path="../assets/js/bant-tooltips.js" />
/// <reference path="../assets/js/bootstrap.min.js" />
/// <reference path="../assets/js/bootstrap-datetimepicker.min.js" />
/// <reference path="../assets/js/bootstrap-editable.min.js" />
/// <reference path="../assets/js/bootstrap-timepicker.min.js" />
/// <reference path="../assets/js/bootstrap-wizard.min.js" />
/// <reference path="../assets/js/bootstrap-wysihtml5.js" />
/// <reference path="../assets/js/chart.bundle.min.js" />
/// <reference path="../assets/js/chart.min.js" />
/// <reference path="../assets/js/charts.js" />
/// <reference path="../assets/js/chosen.jquery.min.js" />
/// <reference path="../Assets/js/ckeditor/adapters/jquery.js" />
/// <reference path="../assets/js/ckeditor/ckeditor.js" />
/// <reference path="../assets/js/codemirror/codemirror.js" />
/// <reference path="../assets/js/codemirror/formatting.js" />
/// <reference path="../Assets/js/codemirror/mode/javascript.js" />
/// <reference path="../Assets/js/codemirror/mode/xml.js" />
/// <reference path="../assets/js/colorpicker.js" />
/// <reference path="../assets/js/custom.js" />
/// <reference path="../assets/js/dashboard.js" />
/// <reference path="../assets/js/dashboard-charts.js" />
/// <reference path="../assets/js/dropzone.min.js" />
/// <reference path="../assets/js/filteradmincontrols.js" />
/// <reference path="../assets/js/filtercontrols.js" />
/// <reference path="../assets/js/flot/jquery.flot.categories.min.js" />
/// <reference path="../assets/js/flot/jquery.flot.crosshair.min.js" />
/// <reference path="../assets/js/flot/jquery.flot.min.js" />
/// <reference path="../assets/js/flot/jquery.flot.pie.min.js" />
/// <reference path="../assets/js/flot/jquery.flot.resize.min.js" />
/// <reference path="../assets/js/flot/jquery.flot.spline.min.js" />
/// <reference path="../assets/js/flot/jquery.flot.symbol.min.js" />
/// <reference path="../assets/js/fullcalendar.min.js" />
/// <reference path="../assets/js/gmaps.js" />
/// <reference path="../assets/js/holder.js" />
/// <reference path="../assets/js/jquery.animatenumber.min.js" />
/// <reference path="../assets/js/jquery.autogrow-textarea.js" />
/// <reference path="../assets/js/jquery.cookies.js" />
/// <reference path="../assets/js/jquery.datatables.min.js" />
/// <reference path="../assets/js/jquery.gritter.min.js" />
/// <reference path="../assets/js/jquery.maskedinput.min.js" />
/// <reference path="../assets/js/jquery.mousewheel.js" />
/// <reference path="../assets/js/jquery.prettyphoto.js" />
/// <reference path="../assets/js/jquery.sparkline.min.js" />
/// <reference path="../assets/js/jquery.tagsinput.min.js" />
/// <reference path="../assets/js/jquery.ui.touch-punch.min.js" />
/// <reference path="../assets/js/jquery.validate.min.js" />
/// <reference path="../assets/js/jquery-1.11.1.min.js" />
/// <reference path="../assets/js/jquery-3.1.0.min.js" />
/// <reference path="../assets/js/jquery-confirm.min.js" />
/// <reference path="../assets/js/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../assets/js/jquery-jvectormap-us-aea-en.js" />
/// <reference path="../assets/js/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../assets/js/jquery-migrate-1.2.1.min.js" />
/// <reference path="../assets/js/jquery-ui.min.js" />
/// <reference path="../assets/js/jquery-ui-1.10.3.min.js" />
/// <reference path="../assets/js/lead-admin-charts.js" />
/// <reference path="../assets/js/lead-charts.js" />
/// <reference path="../assets/js/leads-search.js" />
/// <reference path="../assets/js/masonry.pkgd.min.js" />
/// <reference path="../assets/js/modernizr.min.js" />
/// <reference path="../assets/js/moment.js" />
/// <reference path="../assets/js/morris.min.js" />
/// <reference path="../assets/js/mustache.min.js" />
/// <reference path="../assets/js/raphael-2.1.0.min.js" />
/// <reference path="../assets/js/retina.min.js" />
/// <reference path="../assets/js/select2.min.js" />
/// <reference path="../assets/js/toggles.min.js" />
/// <reference path="../assets/js/wysihtml5-0.3.0.min.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
